{
  "simpleBrowser.focusLockIndicator.enabled": true,
  "workbench.editorAssociations": {
    "{git,gitlens}:/**/*.{md,csv,svg}": "default"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/public/imgs/**/*": true
  }
}
